# Config Events 
events {}

# Config HTTP requests
http {
    # Import all the mime types config
    include mime.types;

    # Defining our backend servers with weighted load balancing
    upstream backendserver {
        server  127.0.0.1:8000;
        server  127.0.0.1:8001 weight=2;
    }

    # Config Server
    server {
        # Port Information
        listen  8080;

        # Setting up the Load Balancer
        location / {
           proxy_pass http://backendserver/; 
        }
    }
}