# Config Events 
events {}

# Config HTTP requests
http {
    # Import all the mime types config
    include mime.types;

    # Config Rate Limiting
    limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
    limit_req_status 429;

    # Config Load Balancer
    upstream backendserver {
        server  127.0.0.1:8001;
        server  127.0.0.1:8002 weight=2;
    }

    # Config Server
    server {
        # Port Information
        listen  8080;

        # Use Rate Limter
        limit_req zone=limitbyaddr burst=3 nodelay;

        # Proxy Request
        location / {
           proxy_pass http://backendserver/; 
        }
    }
}
